@import "../../main.scss";

.home-body{
    @include body(auto, $primaryFontFamily, $headingFontSize, $toodarkgreen, white);
    margin: 1% 2% 3% 2%;
    h3{
        text-shadow: 0px 0px 1px $darkgreen;
        color: $toodarkgreen;
    }
    .row{
        padding: 0%;
        .ant-card{
            width: auto;
            border-radius: 1vh;
            border-color: $lightgreen;
            background-color: $lightgreen;
            cursor: pointer;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.664);
            .ant-card-cover{
                border-radius: 1vh 1vh 0vh 0vh;
                height: calc(150px + 5vh);
                img{
                    border-radius: 1vh 1vh 0vh 0vh;
                    height: 100%;
                    max-width: 100%;
                }
             }
             .ant-card-body{
                display: flex;
                flex-direction: column;
                height: calc(100px + 4vh);
                color: $white;
                text-shadow: 1px 1px 2px $darkgreen;
                padding: 0%;
                .card-product-name{
                    // border: $defaultBoard;
                    width: 90%;
                    text-align: center;
                    margin: auto;
                    height: 35%;
                    font-size: $primaryFontSize;
                    font-weight: 700;
                    overflow-y:hidden ;
                }                
                .card-product-content{
                    @extend .card-product-name;
                    height: 55%;
                    font-size: $midFontSize;
                    font-weight: 600 ;
                    overflow-y:hidden ;
                }
             }
        } 
    }
    .ant-card:hover{
        margin-left: -1%;
        margin-top: -1%;
    }
    
}